{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "lint": "pnpm lint:eslint && pnpm lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . --check",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "commit": "cz"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "6.13.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.474.0",
    "nuxt": "^3.15.4",
    "radix-vue": "^1.9.13",
    "shadcn-nuxt": "0.11.3",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@iconify-json/radix-icons": "^1.2.2",
    "@iconify/vue": "^4.3.0",
    "@nuxt/eslint": "^1.0.1",
    "commitlint": "^19.7.1",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix",
      "prettier --config ./.prettierrc --write"
    ],
    "**/*.{css,scss,md,html,json}": [
      "prettier --config ./.prettierrc --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "packageManager": "pnpm@8.15.0"
}
